/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chief: Bart Jaspers
  Site: http://www.squarenext.com/
  Twitter: @bjaspers
  Location: The Netherlands
  
  Developer: Chase Sillevis
  Site: http://chase.sillevis.net/
  Twitter: @DeviaVir
  Location: The Netherlands


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
